# "Recipe Minder": A Workshop Project

This is a demo project used for teaching
[PyLadiesATX](http://www.meetup.com/pyladies-atx)'s **Intro to Django**
workshop. At the original PyLadiesATX workshop, students followed the process
outlined by the commits in this repository to incrementally build their own "Recipe
Minder" applications.

**Note:** this project uses Django 1.7. 

Using this project to learn on your own
========================================

This project may be used in conjunction with the workshop slides (linked
below), or by checking out one commit at a time, starting with the initial
commit. Before getting started, you'll want to have the following prerequisites
installed & configured on your local machine:

* Python (2.7 or greater)
* virtualenv
* pip
* git
* sqlite

Once you're ready to start, follow the slides at
**[http://links.sarasafavi.com/introdjango](http://links.sarasafavi.com/introdjango)** to build your own *Recipe Minder* app.
The slides link to commits in this repo, so you'll be referring to the code
found here as you progress.

Reproducing the workshop format
================================

The PyLadiesATX workshop was given in two parts: a 2-hour weekday evening
session, followed by an all-day Saturday session. 

First Session
-------------

The first session was used to give an overview of how the web works, and where
a framework like Django fit in the big picture. Following the overview, most of
the first session's time was used to set up development environments on
students' laptops. Slides for the first session are [available
online](http://links.sarasafavi.com/predjango). 

Second Session
---------------

The second, all-day workshop session included about 6 hours of instruction,
plus periodic Q&A breaks and a lunch hour. The content for this second session
can be found at the [slides available
here](http://links.sarasafavi.com/introdjango).